<html>
   <head>
    <style>
      #thm_badge > div:nth-child(2) {
         background-image:none !important;
         width: 245px !important;
      }
      .thm_font {
         padding-top: 10px !important;
      }
      .thm_nickname {
         color: #88cc14 !important;
         font-size: 19px !important;
      }
      .thm_rank {
         font-size: 14px !important;
      }       
      .thm_link {
         display: none !important;
      }
      .thm_stat {
         opacity: 0.7 !important;
         font-size: 19px !important;
      }
      .thm_line {
         margin-bottom: 8px !important;
      }       
    </style>
  </head>
  <body>
    <script src="https://tryhackme.com/badge/107878"></script>
    <script src="https://tryhackme.com/badge/1535885"></script>  
    <script src="https://tryhackme.com/badge/1299607"></script>
    <script src="https://tryhackme.com/badge/1527594"></script>
  </body>
</html>
